<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="1" height="107" alignment="center" contentMode="scaleAspectFit" id="YTh-wI-dI0"/>
                        <button width="1" alignment="left" title="Shutter" id="0vr-gJ-foS">
                            <connections>
                                <action selector="shutter" destination="AgC-eL-Hgc" id="JsP-0v-xRV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="liveViewImage" destination="YTh-wI-dI0" id="Odg-xW-Wof"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
